{
    "avdmanager.sdkPath": "c:\\STUDY\\study_spring_2026\\COMP195\\COMP195_SeniorProject\\test_flutter_app\\lib",
    "avdmanager.executable": "c:\\STUDY\\study_spring_2026\\COMP195\\COMP195_SeniorProject\\test_flutter_app\\lib\\main.dart",
    "avdmanager.sdkManager": "c:\\STUDY\\study_spring_2026\\COMP195\\COMP195_SeniorProject\\test_flutter_app\\lib\\main.dart"
}